{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scaffold-yupeihang": "scaffold-yupeihang"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.10.3",
    "react": "^18.2.0",
    "scaffold-yupeihang-cli": "workspace:*",
    "undefined": "^0.1.0"
  }
}
